sonar.organization=avolutions
sonar.projectKey=avolutions_canvas-painter
sonar.exclusions=tests/**, website/**
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.branch.target=main
sonar.branch.name=27-add-coverage-report-to-sonarcloud